# psy-forms

./: .gitignore  README.md  capacitor.config.json  generate-icons.sh  index.html  package.json  pnpm-lock.yaml
.github/workflows/: deploy-github-pages.yml  publish-google-play.yml
android/: capacitor.settings.gradle  gradle.properties  gradle.properties.example
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/java/com/sternberg/lovescale/: MainActivity.java
android/app/src/main/res/values/: strings.xml
android/keystore/: release.keystore
docs/: privacy-policy.html
scripts/: build-playstore.sh  generate-icons.mjs
src/: home.css  home.js  index.html  main.js  preload.js  renderer.js  styles.css
src/tests/necesidades-pareja/: index.html  renderer.js  styles.css
src/tests/sternberg/: index.html  renderer.js  styles.css
store-listing/: privacy_policy.md
store-listing/es-ES/: full_description.txt  short_description.txt  title.txt
store-listing/screenshots/: README.md
www/: index.html  privacy.html
www/js/: capacitor-helpers.js  renderer.js
www/tests/necesidades-pareja/: index.html  renderer.js  styles.css
www/tests/sternberg/: index.html  renderer.js
